<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        #firstrow {
            height: 100px;
            width: auto;
            background-color: rgb(78, 72, 61);
        }

        .header {
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 30px;
        }

        .rounded {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 20px;
            object-fit: contain;
            box-shadow: 0 2px 7px rgb(0, 0, 0);
        }


        #thirdrow {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        footer {

            background-color: rgba(156, 142, 128, 0.253);
            color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>
    <div class="container.fluid">
        <div class="row" id="firstrow">
            <div class="col-12 col-md-6 col-lg-3">
                <h1 class="header text-center">My Portfolio</h1>
            </div>

        </div>
        <div class="row" id="secondrow">
            <img src="PP.jpg" class="rounded mx-auto d-block" alt="profile picture">
            <h2 class="text-center mt-3">Hi! I am Nash</h2>
            <p class="text-center">Aspiring Web Developer | Tech Enthusiast | Student</p>
        </div>
        <div class="row justify-content-center" id="thirdrow">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h5 class="mb-0">About Me</h5>
                    </div>
                    <div class="card-body">
                        <figure>
                            <blockquote class="blockquote">
                                <p>Hello! I'm Jonash B. Valencia, a 3rd year Information Technology student at the
                                    Polytechnic University of the Philippines (PUP) with a passion for building smart,
                                    user-friendly systems. I specialize in web development,
                                    database management, and systems analysis—always striving to create solutions that
                                    are
                                    both functional and intuitive.
                                    Whether it's designing enrollment platforms, troubleshooting PHP and SQL code, or
                                    translating technical concepts into plain language, I love making technology
                                    approachable for everyone. I'm also a visual thinker who enjoys using diagrams
                                    and creative presentation to clarify complex ideas.</p>
                                <p>This is part of an activity for my Web Development subject, where I aim to
                                    hone not just my technical skills, but also my commitment to creating meaningful,
                                    user-centered solutions.</p>
                            </blockquote>
                            <figcaption class="blockquote-footer text-end">
                                Jonash B. Valencia
                            </figcaption>

                        </figure>
                    </div>
                </div>
            </div>
        </div>


        <footer class=" text-center p-3 mt-4">
            <p>© 2025 | All Rights Reserved</p>
        </footer>







        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
</body>

</html>